body {
  background-color: #800000; /* grenat */
  color: #E6C94D; /* or doux */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  width: 95%;
  max-width: 1000px;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #E6C94D;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px #400000;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.menu-buttons button {
  background-color: #E6C94D;
  color: #800000;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-buttons button:hover {
  background-color: #d6b840;
  transform: scale(1.05);
}

/* Catégories */
.categories {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
  animation: fadeIn 0.6s ease;
}

.categories.active {
  display: flex;
}

.categories button {
  background-color: #E6C94D;
  color: #800000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categories button:hover {
  background-color: #d6b840;
  transform: scale(1.05);
}

/* Menu */
.menu {
  display: none;
  flex-direction: column;
  gap: 25px;
  animation: fadeIn 0.6s ease;
}

.menu.active {
  display: flex;
}

.category {
  display: none;
  animation: slideIn 0.6s ease;
}

.category.active {
  display: block;
}

.category h2 {
  text-align: center;
  border-bottom: 2px solid #E6C94D;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #E6C94D;
  color: #800000;
  padding: 12px 15px;
  border-radius: 6px;
  font-weight: bold;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
}

.item input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 2px solid #800000;
  border-radius: 4px;
  font-size: 16px;
  color: #800000;
  text-align: center;
}

/* Récapitulatif */
.order-summary {
  margin-top: 30px;
  background-color: #E6C94D;
  color: #800000;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
}

.order-summary h2 {
  text-align: center;
  margin-bottom: 15px;
}

#order-list {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}

#order-list li {
  margin: 8px 0;
  font-weight: bold;
}

#total {
  font-size: 20px;
  font-weight: bold;
}

.confirm-btn {
  display: block;
  width: 100%;
  background-color: #800000;
  color: #E6C94D;
  border: none;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  background-color: #a00000;
  transform: scale(1.03);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(15px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}